{
  "name": "langi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx index.mts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.55",
    "@langchain/core": "^0.3.75",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/mcp-adapters": "^0.6.0",
    "@langchain/openai": "^0.6.11",
    "@langchain/tavily": "^0.1.5"
  }
}
